{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "profit-dashboard",
  "compatibility_date": "2026-04-22",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
